<html>
<style>
  body { background-color:black;
  
}
p.title{
  text-align:center;
  color:orange;
  font-size:300%;
}
p{ font-size:150%;
  color:red;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px; }
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: orange;
  color:white ;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
   
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="BNSF sheet dash 9.html">Dash 9's</a>
  <a href="BNSF Et-44c4.html">Et-44c4</a>
  <a href="BNSF ES44c4.html"> ES-44DC</a>
  <input type="text" placeholder="Search Train websites..">
</div>
<body>
  <p class="title"> Max's Hobbies </p>
  
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2> HO Trains</h2>
    <a href="https://www.broadway-limited.com/">Brodway Limited Website</a>
    <p> <img src="https://i.ytimg.com/vi/ZGkt1rivjg0/hqdefault.jpg"> </p>
    <p> Model trains is by far my favorite hobby. Basically in model trains I buy and collect trains that are very prototypical to their real counterparts. For example all of the BNSF engines that I own actually exist in real life and can be found on the internet. Then I buy train cars that exist today. Some of my friends model the early 90’s so their trains cars look different than mine. I've chosen to model the modern era which is from 1995 to the present. This means the engines and train cars that I own are within  these boundaries. Model trains are very expensive and can only be run down town. But when I go down to run im down there from 8am to 5pm which makes it worth to go downtown. 

    </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>RC Airplanes</h2>
    <a href="https://www.pilot-rc.com/">Pilot.rc</a>
    <p> <img src="https://www.hooked-on-rc-airplanes.com/images/giant-scale-rc-airplanes1.jpg"</p>
      <p> My second favorite hobby besides Trains is RC planes. RC planes it a lot of fun but it also comes with more restrictions than trains. Since you can fly planes at your house you need to go to a certain runway to fly the planes. This means once you get to the flying field you can only fly for a certain amount of time because you need to have charged batteries to fly the planes. This means to recharge the batteries you need to go back home. Also the weather needs to be perfect in order to fly. But regardless RC planes is a ton of fun because you get to fly with your friends and watch them potentially crash. However RC planes are very expensive and can span up to 20,000 dollars depending on size. For example this plane would cost around 1,500 dollars  </P>
      
      
  </div>
</div>






</body>
<body> <p> Here are other cool coding projects that I have coded </p>
   <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5fbog-f7cldhcjlfOrFtCuMlP6BYfJnQfXXYcW1RZhO/embed?nosource"></iframe>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/olgWUOI4ck3FmZBpGWidY-Iqp9VETsxVjOvBu8EhKBQ/embed"></iframe>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZfpOIZ0ZqCl-ZafyLtK0XNMe6gFULaVATNF0ip7FaGo/embed"></iframe>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/82cZHnikvWcpHMiUqA3fIENUu1yYluS8-dFrWCcbOjc/embed"></iframe>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yEY2obzwScIO52QQd_fMWo5FVKxxqGvV9X3nsAFRTeM/embed"></iframe>
</html>

